PORT=3000


# DATABASE_URL=postgres://postgres:p@ssw0rd@192.168.200.146:5432/asrs_local?search_path=receive_case_project

# DATABASE_URL=postgres://postgres:12345678@localhost:8000/receive_case_project


# DATABASE_URL=postgres://postgres:12345678@localhost:8000/Testdump  

DATABASE_URL=postgres://postgres:12345678@localhost:8000/project_receive_case  


# DATABASE_URL=postgresql://postgres:12345678@localhost:8000/demoASRSBreak


JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNzM0MzQyOTg2LCJleHAiOjE3MzQzNDY1ODZ9.urm_BiRorL1jZTjExkhfxJ2HzjPSo2AhYSB2j5JXpHs

JWT_EXPIRES_IN = 2 h 







